<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WhiteSpace</title>
	<link rel="stylesheet" href="main.css">
	<link href='https://fonts.googleapis.com/css?family=Damion|Open+Sans|Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="outerWrapper contactPage">
	
		<header class="clearfix">
			<nav class="contactNav nav clearfix">
				<ul>
					<li class="logo"><img src="images/logo.png" alt="" class="logo"></li>
					<li><a href="index.html">home</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="index.html#portfolio">portfolio</a></li>
					<li><a href="">journal</a></li>
					<li><a href="">shop</a></li>
					<li><a href="contact.html#contact">contact</a></li>
					<li class="searchy">
					<form>
						<p><i class="fa fa-search"></i></p>
						<input type="text" class="search"></li>
					</form>
					</li>

					<li><i class="fa fa-shopping-cart"></i>$80.00 (2 Items)</li>
					<li>	
						<form class="topBarForm clearfix">
							<i class="fa fa-globe"></i>
							<select>
							    <option value="english">eng</option>
								<option value="francais">fra</option>
								<option value="espanol">esp</option>
							</select>
						</form>
					</li>
					
								</ul>
				
			</nav>



			<div class="heading">
				<p class="handwriting">Let's Talk</p>

				<h2>we are always open for you</h2>
				<a href="#contact">
					<button>
						<p>get in touch</p>
					</button>
				</a>
			</div>
			<!-- heading -->
		</header>

		<main>
			<div class="wrapperNarrow">
				<div class="contactBoxes clearfix" id="contact">
					<div class="contactForm wowie clearfix">
						<p class="wowieTitle">drop us a line</p>
						<form action="">
							<input type="text" name="name" placeholder="yourname">
							<input type="email" name="email" placeholder="youremail">
							<input type="textarea" name="messsage" placeholder="message">
							<input type="submit" value="send message" class="send">
						</form>
					</div>
					<!-- contactForm	 -->

					<div class="contactContactInfo zowie">
						<p class="zowieTitle">contact info</p>
						<div class="address">
							<div class="addressFirst">
								<p class="addressLeft">Address:</p>
								<p class="addressRight">121 King Street,<br>Melbourne Victoria 3000</p>
								<p class="addressLeft">Phone:</p>
								<p class="addressRight">+1(800)456-1234 - Office<br>+1(800)456-4321 - Fax</p>
							</div>
						<!-- 	address first -->

							<div class="addressSecond">
								<p class="addressLeft">Email:</p>
								<p class="addressRight">email@g3tthemes.com</p>
								<p class="addressLeft">Follow me:</p>
								<ul class="addressRight clearfix social">
									<li><i class="fa fa-facebook-square"></i></li>
									<li><i class="fa fa-pinterest-square"></i></li>
									<li><i class="fa fa-twitter-square"></i></li>
									<li><i class="fa fa-google-plus-square"></i></li>
									<li><i class="fa fa-behance-square"></i></li>
									<li><i class="fa fa-linkedin-square"></i></li>
									<li><i class="fa fa-instagram"></i></li>
								</ul>
							</div>
							<!-- address second -->
					</div>
					<!-- contactContactInfo -->
				</div>
				<!-- contactBoxes -->	

				<div class="contactImg">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d62302.12211530384!2d144.95691237223974!3d-37.816531162673414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1454181558828" frameborder="0" style="border:0"></iframe>
				</div>
			</div>
			<!-- wrapperNarrow -->
		</main>

		<footer>
			<div class="wrapperNarrow">
				<div class="footerBoxes">
					<ul class="clearfix">
						<li class="con footerBox">
							<div class="contacts">
								<h5 class="footerH5">Contact Info</h5>
									<div class="address">
											<div class="addressFirst clearfix">
												<p class="addressLeft">Address:</p>
												<p class="addressRight">121 King Street,<br>Melbourne Victoria 3000</p>
												<p class="addressLeft">Phone:</p>
												<p class="addressRight">+1(800)456-1234 - Office<br>+1(800)456-4321 - Fax</p>
											</div>
									<!-- 	address first -->

										<div class="addressSecond clearfix">
											<p class="addressLeft">Email:</p>
											<p class="addressRight">email@g3tthemes.com</p>
											<p class="addressLeft">Follow us:</p>
											<ul class="addressRight clearfix social">
												<li><i class="fa fa-facebook-square"></i></li>
												<li><i class="fa fa-pinterest-square"></i></li>
												<li><i class="fa fa-twitter-square"></i></li>
												<li><i class="fa fa-google-plus-square"></i></li>
												<li><i class="fa fa-behance-square"></i></li>
												<li><i class="fa fa-linkedin-square"></i></li>
												<li><i class="fa fa-instagram"></i></li>
											</ul>
										</div>
										<!-- address second -->
									</div>
									<!-- address -->
								</div>
								<!-- contacts -->
						</li>

						<li class="gram footerBox">
							<h5 class="footerH5">Follow on instagram</h5>
							<div class="instagrams">
								<ul class="clearfix">
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</li>

						<li class="footerBox">
							<h5 class="footerH5">Popular Tags</h5>
							<div class="popTags">
								<ul class="clearfix">
									<li>art</li>
									<li>audio</li>
									<li>beauty</li>
									<li>concepts</li>
									<li>entertainment</li>
									<li>gallery</li>
									<li>ideas</li>
									<li>image</li>
									<li>lifestyle</li>
									<li>link</li>
									<li>nature</li>
									<li>people</li>
									<li>post</li>
									<li>quote</li>
									<li>video</li>
								</ul>
							</div>
						</li>

						<li class="footerBox recPost">
							<h5>Recent Posts</h5>
							<ul>
								<li class="popPost">
									<p>Title Title Title Title Title Title</p>
									<p class="date">June 8, 2018</p>
								</li>
								<li class="popPost second">
									<p>Title Title Title Title Title Title</p>
									<p class="date">June 8, 2018</p>
								</li>
								<li class="popPost">
									<p>Title Title Title Title Title Title</p>
									<p class="date">June 8, 2018</p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- footerBoxes -->
			</div>
			<!-- wrapperNarrow -->
		</footer>
		
		<div class="credit clearfix">
			<div class="creditp">
				<p>Copyright (c) 2020 Whitespace. All Rights Reserved.</p>
				<p>Multi-Purpose Wordpress theme by g3tthemes.com</p>
			</div>	
		</div>
	</div>
	<!-- outerWrapper -->
</body>
</html>